{
    "name": "webpack_react_typescript",
    "version": "1.0.0",
    "description": "Start Project - 22-06-21",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack --config webpack.config.js",
        "start": "webpack serve"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sReNcAt/webpack_react_typescript.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/sReNcAt/webpack_react_typescript/issues"
    },
    "homepage": "https://github.com/sReNcAt/webpack_react_typescript#readme",
    "devDependencies": {
        "ts-loader": "^9.3.0",
        "typescript": "^4.7.4",
        "webpack": "^5.73.0",
        "webpack-cli": "^4.10.0",
        "webpack-dev-server": "^4.9.2"
    },
    "dependencies": {
        "@babel/core": "^7.18.5",
        "@babel/preset-env": "^7.18.2",
        "@babel/preset-typescript": "^7.17.12",
        "@types/react": "^18.0.14",
        "@types/react-dom": "^18.0.5",
        "@types/react-router-dom": "^5.3.3",
        "babel-loader": "^8.2.5",
        "core-js": "^3.23.2",
        "html-webpack-plugin": "^5.5.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.3.0"
    }
}
